<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.outer{
			background-color: aqua;
			width: 80%;
			height: 250px
		}

		.inner1 {
			width: 60%;
			background-color: yellow;
			height: 150px;
			float: left;
			margin-left: 10px;
			margin-top: 10px;
		}

		.inner2 {
			width: 35%;
			height: 100px;
			background-color: red;
			margin-left: 10px;
			margin-top: 10px;
			float: left
		}

		.inner3 {
			width: 100%;
			height: 50px;
			background-color: blueviolet;
			float: left;
			margin-top: 10px
		}
		@media screen and (max-width:1000px){
			.outer{
				background-color: pink
			}
			.inner1{
				background-color: green;
			}
		}
	</style>
</head>

<body>
	<center>
		<div class="outer">
			<div>
				<div class="inner1"></div>
				<div class="inner2"></div>
			</div>
			<div class="inner3"></div>
		</div>
	</center>
</body></html>