<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<style type="text/css">
		/*Comments-Class Selector*/
		.btn-style:hover{
			background-color: fuchsia;
			border-radius: 20px 0px 20px 0px;
		}
		.btn-style
		{
			width: 100px;
			padding: 10px;
			background-color: dimgray;
			color: white;
			text-align: center;
			float: left;
			margin-left: 5px;
			border-radius: 10px;
			cursor: pointer;
			border-radius: 0px 20px 0px 20px;

		}
		.btn-login{
			background-color: black;
		}
		.text{
			background-color: aquamarine; padding: 2px;
			font-family: cursive;
			border-radius: 9px;
		}
		
		.btn-signup{
			background-color: black;
		}
	</style>
</head>
<body>
<!-- Comments -->
<!-- The Sequence of defining the cvlass selectors matters instead of their application sequence -->

C++ is created by <span class="text">Bajrne Stroustrup...</span>

<br><br><br>
	<div class="btn-style btn-signup">Signup</div>
	<div class="btn-login btn-style ">Login</div>
	<div class="btn-style">Contact us</div>
	
	<a href="http:/www.google.com" class="btn-style">Gooogggllleeee</a>
	<b class="btn-style">Gooogggllleeee</b>
	<h3 class="btn-style"> Hellooo</h3>
	
</body>
</html>