<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#grand {
			width: 400px;
			height: 400px;
			border: 1px red solid;
			margin: 20px;

		}

		#parent {
			width: 300px;
			height: 300px;
			border: 1px red solid;
			margin: 20px;
		}

		#child {
			width: 200px;
			height: 200px;
			border: 1px red solid;
			margin: 20px;
		}

		#grand>a {
			padding: 10px;
			background-color: yellow;
		}

		#grand>#parent>#child a {
			padding: 10px;
			background-color: red;
		}

		#grand>#parent>.dc {
			padding: 10px;
			background-color: blue;
		}
	</style>
</head>

<body>
	<div id="grand">
		<a href="#">Grand</a>
		<div id="parent">
			<a class="dc" href="#">Parent-1</a>
			<a href="#">Parent-2</a>
			<div id="child">
				<a href="#">Child</a>
				<span id="spn">
					<a href="">span</a>
				</span>
			</div>

		</div>
	</div>

</body></html>