<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Password</title>
	<style>
		.outer {
			/*			background-color: yellow;*/
			display: flex;
			flex-direction: column;
			width: 50%;
			height: 500px;
			margin-top: 100px;
		}

		.type {
			display: flex;
			width: 300px;
			padding: 5px;
			border: 1px solid black;
			margin-top: 10px;
			background-color: #f0f0f0;
			margin-left: 180px;
			flex-direction: row;
			border-radius: 10px;
			justify-content: space-evenly;
		}

		.weak {
			width: 100px;
			height: 20px;
			/*			display: none;*/
			/*			background-color: red;*/
			/*			border: 1px solid black;*/
			border-radius: 10px
		}

		.normal {
			width: 100px;
			/*			background-color: #ff9d00;*/
			height: 20px;
			/*			display: none;*/
			/*			border: 1px solid black;*/
			border-radius: 10px
		}

		.strong {
			width: 100px;
			/*
			background-color: #00ff14;
			border: 1px solid black;
*/
			height: 20px;
			/*			display: none;*/
			border-radius: 10px
		}

	</style>
	<script>
		function check(refin, refw, refn, refs) {
			var invalue = refin.value;
			if (invalue.length < 2) {
				refw.style.backgroundColor = "red";
				refw.innerHTML = "weak"
			} else if (invalue.length > 2 && invalue.length < 5) {
				refn.style.backgroundColor = "#ff9d00";
				refn.innerHTML = "normal";
				refw.style.backgroundColor = "#f0f0f0";
				refw.innerHTML = ""
			}
			if (invalue.length >= 8) {
				refs.style.backgroundColor = "#00ff14";
				refs.innerHTML = "strong";
				refn.style.backgroundColor = "#f0f0f0";
				refn.innerHTML = ""
			}
		}

	</script>
</head>

<body>
	<center>
		<div class="outer">
			<div>
				Password <input type="text" id="pass" onkeydown="check(this, weak, normal, strong);">
			</div>
			<div class="type">
				<div id="weak" class="weak"></div>
				<div id="normal" class="normal"></div>
				<div id="strong" class="strong"></div>
			</div>
			<div>
				<span id="passtype"></span>
			</div>
		</div>
	</center>
</body>

</html>
