<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calculator</title>
    <style>
        table {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background-color: black;
            border-radius: 20px;
            box-shadow: 0px 0px 50px #1f2021;
            margin-top: 100px
        }

        tr {
            text-align: center;
        }

        td {
            background-color: black;
            border-radius: 20px;
            padding: 0px;
        }

        input[type="button"] {
            width: 100px;
            height: 66px;
            font-size: 40px;
            border-radius: 20px;
        }

        input[type="text"] {
            width: 400px;
            border-radius: 20px;
            height: 60px;
            font-size: 30px;
            text-align: end;
        }

        #equal {
            height: 200px;
            background-color: orange;
        }

        #equal:active {
            background-color: #8f86f5;
            transform: scale(1.1);
        }

        .operators {
            background-color: #f0ff7f
        }

        .operators:active {
            background-color: #6ef76e;
            transform: scale(1.2);
        }

        .clear {
            background-color: pink;
        }

        .clear:active {
            background-color: #f46c6c;
            transform: scale(1.2);
        }

        #num:active {
            background-color: #84deff;
            transform: scale(1.2);
        }

    </style>
    <script>
        function arithmetic(refa, refd) {
            refd.value = refd.value + refa.value;
        }

        function clr(refd) {
            refd.value = "";
        }

        function solve(refd) {
            let x = document.getElementById("display").value;
            if (x == "") {
                document.case.display.value = "";
            } else {
                let y = eval(x);
                document.getElementById("display").value = y;
            }
        }

        function clrone(refd) {
            var val = document.getElementById("display").value.slice(0, -1);
            document.getElementById("display").value = val;
        }

    </script>
</head>

<body>
    <center>
        <table>
            <tr>
                <td colspan="4">
                    <input type="text" size="20" id="display" style="background-color: #d8b8f8;">
                </td>
            </tr>
            <tr>
                <td><input type="button" value="+" class="operators" onclick="arithmetic(this,display);"></td>
                <td><input type="button" value="-" class="operators" onclick="arithmetic(this,display);"></td>
                <td><input type="button" value="*" class="operators" onclick="arithmetic(this,display);"></td>
                <td><input type="button" value="/" class="operators" onclick="arithmetic(this,display);"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" id="num" onclick="arithmetic(this,display);"></td>
                <td><input type="button" value="8" id="num" onclick="arithmetic(this,display);"></td>
                <td><input type="button" value="9" id="num" onclick="arithmetic(this,display);"></td>
                <td rowspan="3"><input type="button" value="=" id="equal" onclick="solve(display);"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" id="num" onclick="arithmetic(this,display);"></td>
                <td><input type="button" value="5" id="num" onclick="arithmetic(this,display);"></td>
                <td><input type="button" value="6" id="num" onclick="arithmetic(this,display);"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" id="num" onclick="arithmetic(this,display);"></td>
                <td><input type="button" value="2" id="num" onclick="arithmetic(this,display);"></td>
                <td><input type="button" value="3" id="num" onclick="arithmetic(this,display);"></td>
            </tr>
            <tr>
                <td><input type="button" value="0" id="num" onclick="arithmetic(this,display);"></td>
                <td><input type="button" value="." id="num" onclick="arithmetic(this,display);"></td>
                <td><input type="button" value="AC" class="clear" onclick="clrone(display);"></td>
                <td><input type="button" value="C" class="clear" onclick="clr(display);"></td>
            </tr>
        </table>
    </center>
</body>

</html>
